# web
server.port=8080
# logging format [...\org\springframework\boot\spring-boot\3.5.6\spring-boot-3.5.6.jar!\org\springframework\boot\logging\logback\defaults.xml]
logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5level){cyan} %clr(%thread){blue} %clr(%logger{36}){yellow} : %clr(%msg){green}%n
# logging level
logging.level.root=info
logging.level.web=debug
# cors
cors.allowed-origins=http://localhost,https://localhost,http://localhost:8080,http://localhost:5173
cors.allowed-methods=*
cors.allowed-headers=*
cors.allowed-expose-headers=*
# dev tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# docker
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
# ai
spring.ai.chat.client.enabled=false
# openai
spring.ai.openai.base-url=${YOUR_API_URL}
spring.ai.openai.api-key=${YOUR_API_KEY}
# ollama
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.base-url=http://192.168.10.214:11434
